<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;emsp;&amp;emsp;周六回家的时候，有八个小时的火车要坐，百无聊赖，就把好久没用的kindle拿出来，打算随便拿本书来消遣消遣。kindle没买多久，属实没什么书，唯一能读一读也就是村上的挪威的森林了，于是便拿出来重读一遍。八个小时再加第二天早上一点时间，读完了整本书。感触颇多。 &amp;emsp;&amp;emsp;这并不是我第一遍读这本书了，第一次读是在高中，印象还挺深刻得。高一的时候，时间还算充裕，每">
<meta property="og:type" content="article">
<meta property="og:title" content="重读挪威的森林">
<meta property="og:url" content="http://tugumi.top/2020/08/03/%E9%87%8D%E8%AF%BB%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97/index.html">
<meta property="og:site_name" content="沧海寄余生">
<meta property="og:description" content="&amp;emsp;&amp;emsp;周六回家的时候，有八个小时的火车要坐，百无聊赖，就把好久没用的kindle拿出来，打算随便拿本书来消遣消遣。kindle没买多久，属实没什么书，唯一能读一读也就是村上的挪威的森林了，于是便拿出来重读一遍。八个小时再加第二天早上一点时间，读完了整本书。感触颇多。 &amp;emsp;&amp;emsp;这并不是我第一遍读这本书了，第一次读是在高中，印象还挺深刻得。高一的时候，时间还算充裕，每">
<meta property="article:published_time" content="2020-08-03T14:05:13.000Z">
<meta property="article:modified_time" content="2020-08-05T06:24:01.552Z">
<meta property="article:author" content="橘小鶇">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tugumi.top/2020/08/03/重读挪威的森林/"/>





  <title>重读挪威的森林 | 沧海寄余生</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沧海寄余生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tugumi.top/2020/08/03/%E9%87%8D%E8%AF%BB%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="橘小鶇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沧海寄余生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重读挪威的森林</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-03T22:05:13+08:00">
                2020-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;周六回家的时候，有八个小时的火车要坐，百无聊赖，就把好久没用的kindle拿出来，打算随便拿本书来消遣消遣。kindle没买多久，属实没什么书，唯一能读一读也就是村上的挪威的森林了，于是便拿出来重读一遍。八个小时再加第二天早上一点时间，读完了整本书。感触颇多。</p>
<p>&emsp;&emsp;这并不是我第一遍读这本书了，第一次读是在高中，印象还挺深刻得。高一的时候，时间还算充裕，每天下午吃完饭，能去教学楼一楼的拐角小书店看会书。于是便每天去读十几分钟，陆陆续续差不多两个礼拜吧，读完了这本书。这件事还经常被我拿来吹牛，好像这样一来就能给别人留下一个爱读书的好印象哈哈。事实上在这之后我再也没在书店完整的都完过另外任何一本书，杂志除外。</p>
<p>&emsp;&emsp;老实说，当初读这本书，也算是一种跟风吧，因为这本书的确太有名了。读的时候也很潦草，读的最细的地方大多是与性有关的片段，哈哈，因为毕竟当时青春期嘛，现在还记得当时面红耳赤的读这本书，还要时不时环顾一下四周生怕别人发现的情景。这样不求甚解的读下来，直到我这次重新读这本书这样很长一段时间里，挪威的森林这本书给我留下了一种错误的印象————我一直觉得这本书的基调是哀而不伤的，现在才发现自己大错特错。</p>
<p>&emsp;&emsp;其实我并不觉得挪威的森林描绘的是一个很现实的世界，即使我并不十分了解日本文化，况且是1968的日本。书中描绘的主要角色有七位，这七个人中竟然有三个人最终选择以自杀结束自己的生命，而绿子和永泽也着实不能算是正常人，玲子是除了渡边以外最正常的人了，但是也在很长的一段时间内被精神疾病所困扰，而作为这六个人联系的纽带，渡边的存在就不得不让人惊奇了。</p>
<p>&emsp;&emsp;对于永泽与初美，书中的着笔其实并不太多，然而我似乎能感觉到作者借这两个角色似乎想要暗示什么东西。永泽是一个意志过分坚定的人，即使生吞蛞蝓也不认输。不同于其他角色，永泽对自己的人生，应该做什么不应该做什么十分明确，也从来没有迷茫怠惰过。在通过外务省的考试后没有沾沾自喜而是立即开始学习西班牙语就是一个典型例子。他实在太理性了，这样的人生注定是孤独的，但是他也没有期望别人能理解自己。过分的理性让永泽几乎丧失了自己的感性，同素不相识的女孩子睡觉，永泽明知道“睡在多也是徒劳，只落得疲惫不堪自我生厌”，但是他还是在为了发挥自己的能力这样一种常人难以理解的理由一直在做。同初美交往也是，永泽根本没有喜欢初美，也从来没有想过与她结婚，甚至在初美死后，永泽的感受都是只想着自己的，没有任何内疚的意思。也许村上设置这个角色的用意到底为何其实我并不能十分的理解。但是在永泽身上我想到王家卫电影里一句台词：人生要是没有后悔那该是多么无趣啊。</p>
<p>&emsp;&emsp;初美身上有一种强烈打动人心的力量，虽然只是一种微不足道的力量，却足以引起对方心中的共振。书中也指出来，这种震颤类似于一种年少时代的憧憬，一种直欲燃烧般天真烂漫的憧憬。其实坦白说我并没有完全理解这种憧憬到底是什么，如果非要解读的话，我觉得初美身上可能有着像理想一样令人憧憬的东西，这是可望而不可即的，并且大多数人在经历了太多生活的磨砺之后就消磨殆尽了。</p>
<p>&emsp;&emsp;写到这里我突然觉得自己懂了。永泽就像是我们每个人一样，而初美就是年少的理想。理想总是能激起我们的种种憧憬，但是我们在人生的泥沼中经历了太多事之后，就变得麻木了，丧失了少年郎的太多锐气，变得越来越像永泽了，只顾着为了生活不断的日复一日挣扎，而理想也逐渐的死去了，就像初美最终的归宿一样。这样一想，似乎书中的好多情节都能解释得通了。村上在书中借渡边说自己被初美激起的憧憬在很早以前就不知被遗忘在什么地方了，以至于十几年后想起时感激涕零，也许，这也是村上在怀念自己的青春，自己的理想吧。</p>
<p>&emsp;&emsp;书中对木月的描绘其实也不是很多的，对他的印象大多也是从渡边的回忆和直子的话中得到的。木月在他们三个人的小圈子中，总是能兼顾到每个人的感受，让每个人都不受到冷落。在渡边眼中，木月是一个精明能干的人。然而直子知道，在更多的时候，木月是一个软弱的人，他总是试着改变与提高自己却总是不能如愿，因此总是伤心与焦虑，对自己也没有信心。</p>
<p>&emsp;&emsp;木月与直子青梅竹马，正如直子自己所说，他们两人就像是在肉体上紧紧相连一样，他们在很小的时候就做了许多同年龄孩子不会做的事，两人各自的身体就像是双方共有的一样，也正是因为这种过分亲密，二人长期的处在自己的小世界里面，过着似乎与世隔绝的生活。然而生活在这个世界上，人总要与这个社会接触的。也就像直子说的一样，似乎是在还债一样，成长的艰辛在小的时候并没有困扰二人，但是总有一天会来的。二人发现与外面的世界几乎难以共处，企图通过渡边来使自己与同化到外部世界，但是没能如愿。为什么是渡边呢，可能是因为渡边本质上也是一个孤独的人，就像永泽对渡边的评价一样：“不期望别人理解自己”。于是当屡次试着改变自己而未能成功之后，木月选择结束了自己的生命，而直子在木月走后几年，精神状况愈发糟糕，在世外桃源般的疗养院的时光只不过是勉强延续她的生命，她最后也选择了相同的归宿。这样想来，二人的死对于他们本身并没有错，是这个这个社会的条条框框害死了他们呢。到底是谁病了呢？</p>
<p>&emsp;&emsp;仔细想来，直子到底是没有爱过渡边的，并不是因为渡边不够好，而是因为直子对木月的爱过于深沉，以至于这种爱成了一种束缚，让直子再也爱不上其他任何人。如果没有木月，渡边和直子在十分理想的条件下相遇，可能一切都会不一样，可惜如果永远也成不了现实。直子也有过尝试使自己变得更加公正，想要将多一点的情感传递给渡边，然而怎么可能做到真正的公正呢？所以她对渡边的感情，更多的是出于对木月的怀念，以及对渡边的感激，而非爱情。</p>
<p>&emsp;&emsp;玲子总是被别人的评价所羁绊，在她失去自己钢琴，梦想破灭的时候，别人的评价，父母的失望让她第一次住进了医院，出院后在与丈夫的幸福生活中好不容易生活好起来了，却又被一个满嘴扯谎的女孩毁了。世人们只相信自己愿意相信的事情，大家的流言蜚语让玲子再度奔溃，来到了疗养院。在很长一段时间里，玲子已经决定了今后永远住在疗养院了，然而直子的出现到最后直子的死，让玲子改变了自己的想法。玲子坦言自己改变想法是因为直子走后自己难以在忍耐独自留在疗养院的寂寞，因此决定从那里出来。或许此时的玲子已经实现了自我救赎。</p>
<p>&emsp;&emsp;村上在后记中写道，自己创作的本意是想写一部轻松的青春小说，然而写完后回顾这本书着实算不上轻松。如果说这本挪威的森林读起来像是无尽的黑夜，那么绿子就是黑夜里唯一的星光。把绿子放在最后其实也有一部分是出于我自己的私心。我太喜欢绿子这个角色了，有关绿子的片段总是让我情不自禁的笑起来。绿子并不是一个幸运的人，家境十分普通甚至是贫穷，母亲与父亲相继离世，种种原因导致了绿子变成一个十分任性的人。明知在葬礼上要是不流泪会被亲朋说三道四，但就是赌气不哭；故意几个礼拜不理渡边，满嘴跑火车以及各种令人发笑的举动，都让这个任性姑娘的形象跃然纸上。和本书几乎所有人一样，绿子也是孤独，不被人理解的。但是绿子没有选择逃避，而是在以自己的任性方式与世界对抗，她毫不在意周围人的目光，留短发，穿超短裙，看黄色电影<br>……在绿子身上，我看到了一种希望。直子木月玲子无不都是被世界摧残而选择逃避，而绿子选择了对抗，她可以勇敢的追求自己的爱情，也总是保持着一种自己的姿态，过的任性，也活得洒脱。全书最后也是以渡边对绿子的呼唤结束，也许渡边的迷茫与孤独只有绿子才能救赎吧。</p>
<p>&emsp;&emsp;在很多地方都能看得出渡边就是村上自己的化身，村上在后记也强调这是一本私人性质很强的小说。村上借这本书表达了许多自己的感悟，比如书中多次出现的那句话：死并非生的对立面，而是作为生的一部分永存。还有自己对政治，社会，艺术的一些感悟。村上对社会的感悟，似乎是有一种厌恶的情绪在里面的，因为这本书中的主角们几乎无一不是孤独的，不被社会理解的，而作者最终也为直子木月初美选择了对于他们来说是更好的归宿：便是死。这似乎有一种老舍：“旧社会把人变成了鬼”的味道了。但是在绝望与消极中也有希望与救赎的存在：玲子最后的自我救赎，绿子对渡边的救赎都让我们在极度悲伤的基调中看到了方向。或许这也是村上写本书的本意吧。</p>
<p>&emsp;&emsp;村上写这本书时已经有38岁了，这个时候所写下的这本青春文学一定也怀着他不惑之年的更多感悟，这些更多的感悟可能也要等到我到了相应的年龄才能理解，或许我这辈子也不会理解，也或许我理解的是错误的也说不定。总之这次重读 挪威的森林，感悟颇多。村上说：文字是一种残破的容器，能记录的也只有一些不完整的回忆罢了。写了这么多其实也没能把我心中那种怅然若失写出来，可能还是因为我只不过是记流水账，想到哪写到哪，文字也没有经过点缀吧。但是在整理思路的过程中也确实想到了一些读书时没有想到的东西，觉得还是不错的。</p>
<p>&emsp;&emsp;另：已经好久没有完整的读完过一本书了，也好久没有认真的写下对什么东西的感悟了，这次写读书感悟，似乎让我找回了以前的一些东西，希望以后能够经常坚持下去吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/14/%E8%A2%AB%E9%B8%BD%E5%90%8E%E7%9A%84%E7%90%90%E7%A2%8E/" rel="next" title="被鸽后的琐碎">
                <i class="fa fa-chevron-left"></i> 被鸽后的琐碎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">橘小鶇</p>
              <p class="site-description motion-element" itemprop="description">一条咸鱼</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=473928488&auto=1&height=66"></iframe>
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橘小鶇</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
